salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен
pillow=0
# TODO Рассчитайте подушку безопасности, чтобы протянуть 10 месяцев без долгов
pillow=spend-salary #находим разницу между расходами и доходами и записываем ее в подушку безопасности за 1 месяц
for i in range (2,11): #цикл по 10 месяцам
    spend+=spend*increase#увеличиваем расходы кадый месяц по условию но 0.03
    pillow+=spend-salary #находим разницу между расходами и доходами и записываем ее в подушку безопасности за след 9 месяцев
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", int(pillow))
