money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен
a=0
k=0
# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
a=money_capital+salary-spend # считаем остаток суммы на первый месяц
for i in range(2,20): #создаем цикл для перебора месяцев
    while a>=0: # икл условия пока мы не цйдем в долги
        spend+=spend*increase#увеличиваем расходы каждый месяц на 0.05
        a=a+salary-spend #находим остаток на конец месяца
        k+=1#счетчик месяцев
print("Количество месяцев, которое можно протянуть без долгов:",k)
