list_players = ["Маша", "Петя", "Саша", "Оля", "Кирилл", "Коля"]

sr = len(list_players) // 2 # находим индекс середины

print(list_players[:sr]) #по срезу выводим участников первой половины
print(list_players[sr:])#по срезу выводим участников второй половины
