

import math #подключаем библиотеку
I=1.44*1024*1024#перевод в байты инф объема дискеты
I=math.floor(I) #округление вниз
co=I//n #найти колво книг вмещаемых


print("Количество книг, помещающихся на дискету:", co)