# TODO Напишите функцию для поиска индекса товара
items_list = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']
def d (a, i): # функция для поиска индекса товара
    if i in a: #проверка нахождения элемента в списке
     return a.index(i) #возвращение индекса элемента если есть элемент
    return None # возвращение ничего если нет в списке


for find_item in ['банан', 'груша', 'персик']:
    index_item =d(items_list,find_item)  #  Вызовите функцию, что получить индекс товара
    if index_item is not None: #если  функция возвратила индекс
        print(f"Первое вхождение товара '{find_item}' имеет индекс {index_item}.")
    else: #если нет
        print(f"Товар '{find_item}' не найден в списке.")
