# TODO  Напишите функцию count_letters
def f(a):
    c=dict()#создаем словарь
    for i in range(len(a)):#индексируем
        if a[i].isalpha():#проверяем все ли символы являются алфавитом
            c[a[i]]=c.get(a[i],0)+1#делаем ключи из словаря
    return c
def f1(a,b):
    e=0 # счетчик
    d=dict() #словарь
    d1=[]#пустой список задаем
    for i in range(len(a)):
        if a[i].isalpha():#проверяем что все символы буквы
            e+=1#рибавляяем его в счетчик
            d1.append(a[i]) #добавляем значения в пустой список
    d1=set(d1) #удаляет дубликаты
    d1=list(d1)#преобразовываем в список
    for i in range(len(d1)):
        b[d1[i]] = f"{b[d1[i]]/e:.2f}"#обращаемся по ключу (букве), чтобы узнать сколько раз она встречалась
    return b

# TODO Напишите функцию calculate_frequency

a = """ У лукоморья дуб зелёный;
Златая цепь на дубе том:
И днём и ночью кот учёный
Всё ходит по цепи кругом;
Идёт направо — песнь заводит,
Налево — сказку говорит.
Там чудеса: там леший бродит,
Русалка на ветвях сидит;
Там на неведомых дорожках
Следы невиданных зверей;
Избушка там на курьих ножках
Стоит без окон, без дверей;
Там лес и дол видений полны;
Там о заре прихлынут волны
На брег песчаный и пустой,
И тридцать витязей прекрасных
Чредой из вод выходят ясных,
И с ними дядька их морской;
Там королевич мимоходом
Пленяет грозного царя;
Там в облаках перед народом
Через леса, через моря
Колдун несёт богатыря;
В темнице там царевна тужит,
А бурый волк ей верно служит;
Там ступа с Бабою Ягой
Идёт, бредёт сама собой,
Там царь Кащей над златом чахнет;
Там русский дух… там Русью пахнет!
И там я был, и мёд я пил;
У моря видел дуб зелёный;
Под ним сидел, и кот учёный
Свои мне сказки говорил.
"""
a=a.lower()#нижний регистр
b=(f(a))#первый столбец из букв
d1=(f1(a,b))#частота одной буквы
for i in d1:
    print(i+ ':', d1[i])#вывод в параметрах как нужно
# TODO Распечатайте в столбик букву и её частоту в тексте
